

  .header {
    padding: 60px;
    text-align: center;
    background-color: black; 
    background-image: linear-gradient(to bottom right, black, gray);
    color: white;
    font-size: 30px;
    border-bottom: 2px solid #ccc;
  }

  .flex-container {
    display: flex;
    background-color: grey;
    padding: 45px 27px;
  text-align: center;
  line-height: 25px;
  font-size: 15px;
  }

  .flex-item1
  {
    color:azure;
  }
  .flex-item
  {
    padding: 30px;
  }


  .table1
  {
    
    background-color:rgb(107, 107, 107);
    color:white;
    font-size:medium;
    font-family: sans-serif;
    text-align:center;
    border-top:150px;
    border-spacing: 15px;
    padding:60px;
    display:flex;
    line-height:30px;
    justify-content: space-between;
    flex-direction: row;
    
  }
  .content1
  {
    
    padding-right:60px;
    padding-left:60px;
    text-align:center;
    
    
  }

  .content2
  {
    padding-left:60px;
    padding-right:60px;
    text-align:center;
    border-left: 1px solid #ccc;
    
  }

  .content3
  {
    padding-left:60px;
    padding-right:10px;
    text-align:center;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    
  }

  .imagen1
  {
    max-width: auto;
    width:350px;
    alt:350px;
    height:350px;
  }

.linkkk
{
  font:larger;
  color:lightblue;
}


  * 
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
  }
  body {
      font-family: sans-serif;
      font-size: 16px;
      background-color:rgb(54, 54, 54);
      color:whitesmoke;
  }
  nav {
      background: #222;
      padding: 0 15px;
  }
  a {
      color: white;
      text-decoration: none;
  }

  .bungo {
    height: 100%;
    width: 100%;
    border: 1px solid rgb(197, 197, 197);
  }
  .parent {
    display: flex;
    flex-wrap: wrap;
  }
  
  .child {
    flex: 1 0 21%; 
    margin: 5px;
    height: 400px;
    background-color: rgb(70, 70, 70);
    padding: 30px;
    

    color:white;
    font-size:medium;
    font-family: sans-serif;
    text-align:center;
    
    border-spacing: 15px;
   
    line-height:30px;
    justify-content: space-between;
  
  }

  .ml9 {
    position: relative;
    font-weight: 200;
    font-size: 2em;
  }
  
  .ml9 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.2em;
    padding-right: 0.05em;
    padding-bottom: 0.1em;
    overflow: hidden;
  }
  
  .ml9 .letter {
    transform-origin: 50% 100%;
    display: inline-block;
    line-height: 1em;
  }

  .center {
    display:flex;
    margin: 0 auto; width: auto;
    align-items: center;
    padding:30px;
  }

  .imagenCapas
  {
    padding:15px;
    font:30px;
    

  }


  @media screen and (min-width: 400px) {
  .menu,
  .submenu {   
      list-style-type: none;
  }
  .logo {
      font-size: 20px;
      padding: 7.5px 10px 7.5px 0;
  }
  .item {
      padding: 10px;
  }
  .item.button {
      padding: 9px 5px;
      
  }
  .item:not(.button) a:hover,
  .item a:hover::after {
      color: #ccc;
  }

  .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.menu li a {
    display: block;
    padding: 15px 5px;
}
.menu li.subitem a {
    padding: 15px;
}
.toggle {
    order: 1;
    font-size: 20px;
    background-color:rgb(34, 34, 34);
}
.item.button {
    order: 2;
}
.item {
    order: 3;
    width: 100%;
    text-align: center;
    display: none;
}
.active .item {
    display: block;
}
.button.secondary { /* divider between buttons and menu links */
    border-bottom: 1px #444 solid;
}

.submenu {
  display: none;
}
.submenu-active .submenu {
 display: block;
}
.has-submenu i {
  font-size: 12px;
}
.has-submenu > a::after {
  font-family: "Font Awesome 5 Free";
  font-size: 12px;
  line-height: 16px;
  font-weight: 900; 
  content: "\f078";
  color: white;
  padding-left: 5px;
}
.subitem a {
  padding: 10px 15px;
}
.submenu-active {
  background-color: #111;
  border-radius: 3px;
}
  }


@media screen and (min-width: 700px) {
  .menu {
      justify-content: center;
  }
  .logo {
      flex: 1;
  }
  .item.button {
      width: auto;
      order: 1;
      display: block;
  }
  .toggle {
      flex: 1;
      text-align: right;
      order: 2;
  }
  /* Button up from tablet screen */
  .menu li.button a {
      padding: 10px 15px;
      margin: 5px 0;
  }
 
}




@media screen and (min-width: 1000px) {
  .menu {
      align-items: flex-start;     
      flex-wrap: nowrap;
      background: none;
  }
  .logo {
      order: 0;
  }
  .item {
      order: 1;
      position: relative;
      display: block; 
      width: auto;
  }
  .button {
      order: 2;
  }
  .submenu-active .submenu {
      display: block;
      position: absolute;
      left: 0;
      top: 68px;
      background: rgb(0, 0, 0);
  }
  .toggle {
      display: none;
  }
  .submenu-active {
      border-radius: 0;
  }


}

.audio
{
  padding-top:40px;
  padding-left:20px;
}

footer {
  
  bottom: 0;
  width: 100%;
  
  height: 200px;
  background-color: #999999;
}
footer ul.footerleft{
    margin-left: 150px;
    margin-top: 10px;
    color:white;
    border-top: 1px solid #ccc;
}
footer ul.footerleft li{
    display: inline;
    margin-right: 25px;
    color:white;
    
}
footer a{
    color: rgb(255, 255, 255);
    
}

footer a:hover{
    color: #ffffff;
    text-decoration: none; 
    border-top: 1px solid #ccc;   
}
.social:hover {
     -webkit-transform: scale(1.0);
     -webkit-transition-duration: 0.5s;
 }
 .social {
     -webkit-transform: scale(0.8);
     color: rgb(182, 182, 182);
     
 }

